#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('TicTacToe.py'),
                  loc('TTBoard.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('TicTacToe.py'): {}}
debug.show-args-dialog = {loc('TicTacToe.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TmVvVSec3JmBJKmOHYaA5ELUQ3'\
        'V9leep',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09247648902821315,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
                      'abs')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p3-survey_stats-v1/stats_nolanp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p3-survey_stats-v1/stats_nolanp.py'),
                      'count')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'),
                      'clothe')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'),
                             'choose_course')]],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'),
                      'choose_course')]},
        loc('../../HW2/homework2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW2/homework2.py'),
                             'getOutfit')]],
        'top-node': [('function def',
                      loc('../../HW2/homework2.py'),
                      'getOutfit')]},
        loc('../../HW3/Population.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/Population.py'),
                      'Population')]},
        loc('../../HW3/Solution.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../../HW3/Solution.py'),
        'Solution')]},
        loc('../../HW3/SudokuBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/SudokuBoard.py'),
                      'SudokuBoard')]},
        loc('../../HW3/ece4524_hw3/Population.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../HW3/ece4524_hw3/Population.py'),
                             'Population')]],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/Population.py'),
                      'Population')]},
        loc('../../HW3/ece4524_hw3/Solution.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../HW3/ece4524_hw3/Solution.py'),
                             'Solution')]],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/Solution.py'),
                      'Solution')]},
        loc('../../HW3/ece4524_hw3/SudokuBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/SudokuBoard.py'),
                      'SudokuBoard')]},
        loc('../../HW3/ece4524_hw3/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW3/ece4524_hw3/main.py'),
                             'print_hi')]],
        'top-node': [('function def',
                      loc('../../HW3/ece4524_hw3/main.py'),
                      'print_hi')]},
        loc('../../HW3/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../../HW3/main.py'),
        'print_hi')]},
        loc('TTBoard.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('TTBoard.py'),
        'XWIN')]],
                            'top-node': [('generic attribute',
        loc('TTBoard.py'),
        'DRAW')]},
        loc('TicTacToe.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('TicTacToe.py'),
        'main')]],
                              'top-node': [('function def',
        loc('TicTacToe.py'),
        'main')]},
        loc('../../../Computer Organization and Architecture/P3/simulate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2568519968676586,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TicTacToe.py'),
        {'attrib-starts': [('main|0|',
                            2)],
         'code-line': '    # this is the root of the tree\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 4L,
         'sel-line-start': 75L,
         'selection_end': 101L,
         'selection_start': 101L,
         'zoom': 0L},
        1617872651.872],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.alphabeta|0|',
                             262)],
          'code-line': '        util = self.maxutilofchildrenAB(a, b)\r\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 263L,
          'sel-line-start': 10490L,
          'selection_end': 10490L,
          'selection_start': 10490L,
          'zoom': 0L},
         1617872661.058],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    # this is the root of the tree\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 75L,
          'selection_end': 101L,
          'selection_start': 101L,
          'zoom': 0L},
         1617872664.187],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.alphabeta|0|',
                             262)],
          'code-line': '        util = self.maxutilofchildrenAB(-HUGEVAL, HU'\
                       'GEVAL)\r\n',
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 263L,
          'sel-line-start': 10490L,
          'selection_end': 10547L,
          'selection_start': 10547L,
          'zoom': 0L},
         1617872718.498],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    # this is the root of the tree\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 75L,
          'selection_end': 101L,
          'selection_start': 101L,
          'zoom': 0L},
         1617872773.504],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.maxutilofchildrenAB|0|',
                             242)],
          'code-line': '        return result\r\n',
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10091L,
          'selection_end': 10112L,
          'selection_start': 10112L,
          'zoom': 0L},
         1617873127.809],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    # this is the root of the tree\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 75L,
          'selection_end': 101L,
          'selection_start': 101L,
          'zoom': 0L},
         1617873129.557],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.maxutilofchildrenAB|0|',
                             242)],
          'code-line': '        return result\r\n',
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 10091L,
          'selection_end': 10112L,
          'selection_start': 10112L,
          'zoom': 0L},
         1617873133.691],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    # this is the root of the tree\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 75L,
          'selection_end': 101L,
          'selection_start': 101L,
          'zoom': 0L},
         1617873193.096],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.minutilofchildrenAB|0|',
                             252)],
          'code-line': '            result = min(result, self.maxutilofchild'\
                       'renAB(a, b))\r\n',
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 10224L,
          'selection_end': 10224L,
          'selection_start': 10224L,
          'zoom': 0L},
         1617873741.145],
        [loc('TicTacToe.py'),
         {'attrib-starts': [],
          'code-line': '    main()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 693L,
          'selection_end': 703L,
          'selection_start': 703L,
          'zoom': 0L},
         1617874833.23],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.minutilofchildrenAB|0|',
                             256)],
          'code-line': '        \r\n',
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 10356L,
          'selection_end': 10364L,
          'selection_start': 10364L,
          'zoom': 0L},
         1617875059.243],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    doAlphaBeta = True\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 135L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1617875066.65],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.minutilofchildrenAB|0|',
                             256)],
          'code-line': '        \r\n',
          'first-line': 225L,
          'folded-linenos': [],
          'sel-line': 261L,
          'sel-line-start': 10356L,
          'selection_end': 10364L,
          'selection_start': 10364L,
          'zoom': 0L},
         1617875068.657],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    doAlphaBeta = True\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 135L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1617875203.06],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.maxutilofchildrenAB|0|',
                             242)],
          'code-line': '\r\n',
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 9826L,
          'selection_end': 9826L,
          'selection_start': 9826L,
          'zoom': 0L},
         1617875336.1],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    doAlphaBeta = True\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 135L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1617875396.582],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.maxutilofchildrenAB|0|',
                             242)],
          'code-line': '            a = max(a, result)\r\n',
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 10077L,
          'selection_end': 10107L,
          'selection_start': 10107L,
          'zoom': 0L},
         1617875439.218],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    doAlphaBeta = True\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 135L,
          'selection_end': 157L,
          'selection_start': 157L,
          'zoom': 0L},
         1617875442.113],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.maxutilofchildrenAB|0|',
                             242)],
          'code-line': '            a = max(a, result)\r\n',
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 10077L,
          'selection_end': 10107L,
          'selection_start': 10107L,
          'zoom': 0L},
         1617875445.278]],
        20),
        'current-loc': loc('TicTacToe.py'),
        'editor-state-list': [(loc('TicTacToe.py'),
                               {'attrib-starts': [('main|0|',
        2)],
                                'code-line': '    doAlphaBeta = True\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 135L,
                                'selection_end': 157L,
                                'selection_start': 157L,
                                'zoom': 0L}),
                              (loc('TTBoard.py'),
                               {'attrib-starts': [('TTBoard|0|',
        16),
        ('TTBoard|0|.maxutilofchildrenAB|0|',
         242)],
                                'code-line': '            a = max(a, result)'\
        '\r\n',
                                'first-line': 228L,
                                'folded-linenos': [],
                                'sel-line': 251L,
                                'sel-line-start': 10077L,
                                'selection_end': 10107L,
                                'selection_start': 10107L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('TicTacToe.py'),
         loc('TTBoard.py')]),
                               'open_files': [u'TTBoard.py',
        u'TicTacToe.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.341421143847487},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1617875391.926),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1617652237.549),
                 'user_data': {}},
        'window-alloc': (1280,
                         0,
                         1280,
                         1400)}]}
guimgr.recent-documents = [loc('TicTacToe.py'),
                           loc('TTBoard.py')]
search.search-history = [u'isWinner()']
