#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('TicTacToe.py'),
                  loc('TTBoard.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('TicTacToe.py'): {}}
debug.show-args-dialog = {loc('TicTacToe.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TmVvVSec3JmBJKmOHYaA5ELUQ3'\
        'V9leep',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09247648902821315,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
                      'abs')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p3-survey_stats-v1/stats_nolanp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p3-survey_stats-v1/stats_nolanp.py'),
                      'count')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'),
                      'clothe')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'),
                             'choose_course')]],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'),
                      'choose_course')]},
        loc('../../HW2/homework2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW2/homework2.py'),
                             'getOutfit')]],
        'top-node': [('function def',
                      loc('../../HW2/homework2.py'),
                      'getOutfit')]},
        loc('../../HW3/Population.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/Population.py'),
                      'Population')]},
        loc('../../HW3/Solution.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../../HW3/Solution.py'),
        'Solution')]},
        loc('../../HW3/SudokuBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/SudokuBoard.py'),
                      'SudokuBoard')]},
        loc('../../HW3/ece4524_hw3/Population.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../HW3/ece4524_hw3/Population.py'),
                             'Population')]],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/Population.py'),
                      'Population')]},
        loc('../../HW3/ece4524_hw3/Solution.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../HW3/ece4524_hw3/Solution.py'),
                             'Solution')]],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/Solution.py'),
                      'Solution')]},
        loc('../../HW3/ece4524_hw3/SudokuBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/SudokuBoard.py'),
                      'SudokuBoard')]},
        loc('../../HW3/ece4524_hw3/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW3/ece4524_hw3/main.py'),
                             'print_hi')]],
        'top-node': [('function def',
                      loc('../../HW3/ece4524_hw3/main.py'),
                      'print_hi')]},
        loc('../../HW3/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../../HW3/main.py'),
        'print_hi')]},
        loc('TTBoard.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('TTBoard.py'),
        'XWIN')]],
                            'top-node': [('generic attribute',
        loc('TTBoard.py'),
        'DRAW')]},
        loc('TicTacToe.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('TicTacToe.py'),
        'main')]],
                              'top-node': [('function def',
        loc('TicTacToe.py'),
        'main')]},
        loc('../../../Computer Organization and Architecture/P3/simulate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.44728434504792336,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../HW3/ece4524_hw3/Solution.py'),
        {'attrib-starts': [('Solution|0|',
                            7),
                           ('Solution|0|.crossover|0|',
                            45)],
         'code-line': "            # Set child's row to parents row\r\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 55L,
         'sel-line-start': 1533L,
         'selection_end': 1577L,
         'selection_start': 1577L,
         'zoom': 0L},
        1615751405.242],
        [loc('../../HW3/ece4524_hw3/Population.py'),
         {'attrib-starts': [('Population|0|',
                             7)],
          'code-line': '    NUMGENERATIONS = 10000\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 172L,
          'selection_end': 195L,
          'selection_start': 195L,
          'zoom': 0L},
         1615751405.865],
        [loc('../../HW3/ece4524_hw3/main.py'),
         {'attrib-starts': [('runTests|0|',
                             54)],
          'code-line': '    popsize = 1000\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2189L,
          'selection_end': 2207L,
          'selection_start': 2207L,
          'zoom': 0L},
         1615751407.592],
        [loc('../../HW3/ece4524_hw3/Population.py'),
         {'attrib-starts': [('Population|0|',
                             7),
                            ('Population|0|.__init__|0|',
                             14)],
          'code-line': '        self.mutateProb = .02\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 467L,
          'selection_end': 496L,
          'selection_start': 496L,
          'zoom': 0L},
         1615751414.693],
        [loc('../../HW3/ece4524_hw3/main.py'),
         {'attrib-starts': [('runTests|0|',
                             54)],
          'code-line': '    popsize = 1000\r\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2189L,
          'selection_end': 2207L,
          'selection_start': 2207L,
          'zoom': 0L},
         1615756312.947],
        [loc('../../HW3/ece4524_hw3/Population.py'),
         {'attrib-starts': [('Population|0|',
                             7),
                            ('Population|0|.__init__|0|',
                             14)],
          'code-line': '        self.mutateProb = .02\r\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 467L,
          'selection_end': 496L,
          'selection_start': 496L,
          'zoom': 0L},
         1615756331.108],
        [loc('../../HW3/ece4524_hw3/Solution.py'),
         {'attrib-starts': [('Solution|0|',
                             7),
                            ('Solution|0|.crossover|0|',
                             45)],
          'code-line': "            # Set child's row to parents row\r\n",
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1533L,
          'selection_end': 1577L,
          'selection_start': 1577L,
          'zoom': 0L},
         1615756339.501],
        [loc('../../HW3/ece4524_hw3/SudokuBoard.py'),
         {'attrib-starts': [],
          'code-line': '# SudokuBoard Creed Jones ECE4524 Feb 1 2021\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 25L,
          'selection_start': 25L,
          'zoom': 0L},
         1615759682.845],
        [loc('../../HW3/ece4524_hw3/Solution.py'),
         {'attrib-starts': [('Solution|0|',
                             7),
                            ('Solution|0|.colDup|0|',
                             67)],
          'code-line': '                return True\r\n',
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2110L,
          'selection_end': 2137L,
          'selection_start': 2137L,
          'zoom': 0L},
         1615759862.814],
        [loc('../../HW3/ece4524_hw3/Population.py'),
         {'attrib-starts': [('Population|0|',
                             7),
                            ('Population|0|.toString|0|',
                             80)],
          'code-line': '        return popStr',
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2827L,
          'selection_end': 2848L,
          'selection_start': 2848L,
          'zoom': 0L},
         1617652233.532],
        [loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1617652237.736],
        [loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1617652273.94],
        [loc('TicTacToe.py'),
         {'attrib-starts': [],
          'code-line': 'import TTBoardSoln\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1617652276.918],
        [loc('TTBoard.py'),
         {'attrib-starts': [],
          'code-line': '# TTBoardSoln.py        Creed Jones     Mar 26 2021 '\
                       '    VT ECE4524\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1617652287.062],
        [loc('TicTacToe.py'),
         {'attrib-starts': [],
          'code-line': 'import TTBoardSoln\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1617652296.12],
        [loc('TTBoard.py'),
         {'attrib-starts': [],
          'code-line': '# TTBoardSoln.py        Creed Jones     Mar 26 2021 '\
                       '    VT ECE4524\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1617652299.541],
        [loc('TicTacToe.py'),
         {'attrib-starts': [],
          'code-line': 'import TTBoard\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 14L,
          'zoom': 0L},
         1617652304.74],
        [loc('TTBoard.py'),
         {'attrib-starts': [],
          'code-line': '# TTBoardSoln.py        Creed Jones     Mar 26 2021 '\
                       '    VT ECE4524\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1617652307.937],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    TTBoardSoln.TTBoard.numboards = 0\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 121L,
          'selection_end': 121L,
          'selection_start': 121L,
          'zoom': 0L},
         1617652321.311],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.__init__|0|',
                             21)],
          'code-line': '        self.doPointAdj = pointAdj\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 975L,
          'selection_end': 1009L,
          'selection_start': 1009L,
          'zoom': 0L},
         1617652332.469]],
        20),
        'current-loc': loc('TicTacToe.py'),
        'editor-state-list': [(loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('TicTacToe.py'),
                               {'attrib-starts': [],
                                'code-line': 'import TTBoard as TTBoardSoln'\
        '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 29L,
                                'selection_start': 29L,
                                'zoom': 0L}),
                              (loc('TTBoard.py'),
                               {'attrib-starts': [('TTBoard|0|',
        16),
        ('TTBoard|0|.__init__|0|',
         21)],
                                'code-line': '        self.doPointAdj = poin'\
        'tAdj\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 975L,
                                'selection_end': 1009L,
                                'selection_start': 1009L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         loc('TicTacToe.py'),
         loc('TTBoard.py')]),
                               'open_files': [u'../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC',
        u'TTBoard.py',
        u'TicTacToe.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.341421143847487},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1617652312.022),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1617652237.549),
                 'user_data': {}},
        'window-alloc': (1019,
                         -18,
                         1280,
                         1400)}]}
guimgr.recent-documents = [loc('TicTacToe.py'),
                           loc('TTBoard.py')]
