#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('TicTacToe.py'),
                  loc('TTBoard.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('TicTacToe.py'): {}}
debug.show-args-dialog = {loc('TicTacToe.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TmVvVSec3JmBJKmOHYaA5ELUQ3'\
        'V9leep',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09247648902821315,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
                      'abs')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p3-survey_stats-v1/stats_nolanp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p3-survey_stats-v1/stats_nolanp.py'),
                      'count')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'),
                      'clothe')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'),
                             'choose_course')]],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'),
                      'choose_course')]},
        loc('../../HW2/homework2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW2/homework2.py'),
                             'getOutfit')]],
        'top-node': [('function def',
                      loc('../../HW2/homework2.py'),
                      'getOutfit')]},
        loc('../../HW3/Population.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/Population.py'),
                      'Population')]},
        loc('../../HW3/Solution.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../../HW3/Solution.py'),
        'Solution')]},
        loc('../../HW3/SudokuBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/SudokuBoard.py'),
                      'SudokuBoard')]},
        loc('../../HW3/ece4524_hw3/Population.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../HW3/ece4524_hw3/Population.py'),
                             'Population')]],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/Population.py'),
                      'Population')]},
        loc('../../HW3/ece4524_hw3/Solution.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../HW3/ece4524_hw3/Solution.py'),
                             'Solution')]],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/Solution.py'),
                      'Solution')]},
        loc('../../HW3/ece4524_hw3/SudokuBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/SudokuBoard.py'),
                      'SudokuBoard')]},
        loc('../../HW3/ece4524_hw3/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW3/ece4524_hw3/main.py'),
                             'print_hi')]],
        'top-node': [('function def',
                      loc('../../HW3/ece4524_hw3/main.py'),
                      'print_hi')]},
        loc('../../HW3/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../../HW3/main.py'),
        'print_hi')]},
        loc('TTBoard.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('TTBoard.py'),
        'XWIN')]],
                            'top-node': [('generic attribute',
        loc('TTBoard.py'),
        'DRAW')]},
        loc('TicTacToe.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('TicTacToe.py'),
        'main')]],
                              'top-node': [('function def',
        loc('TicTacToe.py'),
        'main')]},
        loc('../../../Computer Organization and Architecture/P3/simulate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2568519968676586,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TicTacToe.py'),
        {'attrib-starts': [('main|0|',
                            2)],
         'code-line': "    print('There are ', str(bd.numboards), ' boards; "\
                      "there were ', str(TTBoardSoln.numsearched), ' searche"\
                      "d')\r\n",
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 636L,
         'selection_end': 718L,
         'selection_start': 718L,
         'zoom': 0L},
        1617927554.287],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.alphabeta2|0|',
                             279)],
          'code-line': '        TTBoard.numsearched += 1\r\n',
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 281L,
          'sel-line-start': 10958L,
          'selection_end': 10973L,
          'selection_start': 10973L,
          'zoom': 0L},
         1617927555.459],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': "    print('There are ', str(bd.numboards), ' boards;"\
                       " there were ', str(bd.numsearched), ' searched')\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 636L,
          'selection_end': 721L,
          'selection_start': 721L,
          'zoom': 0L},
         1617927593.904],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.alphabeta2|0|',
                             279)],
          'code-line': '        TTBoard.numsearched += 1\r\n',
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 281L,
          'sel-line-start': 10958L,
          'selection_end': 10973L,
          'selection_start': 10973L,
          'zoom': 0L},
         1617927594.785],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '        bd.minimax()\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 576L,
          'selection_end': 596L,
          'selection_start': 596L,
          'zoom': 0L},
         1617927672.781],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.alphabeta2|0|',
                             279)],
          'code-line': '                result = min(bd.alphabeta2(a, b, Tru'\
                       'e), result)\r\n',
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 302L,
          'sel-line-start': 11501L,
          'selection_end': 11544L,
          'selection_start': 11544L,
          'zoom': 0L},
         1617927723.354],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '        bd.alphabeta2(-TTBoardSoln.HUGEVAL, TTBoardS'\
                       'oln.HUGEVAL, True)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 490L,
          'selection_end': 512L,
          'selection_start': 512L,
          'zoom': 0L},
         1617927730.538],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.alphabeta2|0|',
                             279)],
          'code-line': '                result = min(bd.alphabeta2(a, b, Tru'\
                       'e), result)\r\n',
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 302L,
          'sel-line-start': 11501L,
          'selection_end': 11544L,
          'selection_start': 11544L,
          'zoom': 0L},
         1617927751.488],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '        bd.alphabeta2(-TTBoardSoln.HUGEVAL, TTBoardS'\
                       'oln.HUGEVAL, True)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 490L,
          'selection_end': 512L,
          'selection_start': 512L,
          'zoom': 0L},
         1617927846.425],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.alphabeta2|0|',
                             279)],
          'code-line': '                result = min(bd.alphabeta2(a, b, Tru'\
                       'e), result)\r\n',
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 302L,
          'sel-line-start': 11501L,
          'selection_end': 11544L,
          'selection_start': 11544L,
          'zoom': 0L},
         1617927847.846],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '        bd.alphabeta2(-TTBoardSoln.HUGEVAL, TTBoardS'\
                       'oln.HUGEVAL, True)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 490L,
          'selection_end': 512L,
          'selection_start': 512L,
          'zoom': 0L},
         1617927849.735],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.minimax|0|',
                             230)],
          'code-line': '    \r\n',
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 9784L,
          'selection_end': 9788L,
          'selection_start': 9788L,
          'zoom': 0L},
         1617927956.854],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '        bd.alphabeta2(-TTBoardSoln.HUGEVAL, TTBoardS'\
                       'oln.HUGEVAL, True)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 490L,
          'selection_end': 512L,
          'selection_start': 512L,
          'zoom': 0L},
         1617928015.921],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.minimax|0|',
                             230)],
          'code-line': '    \r\n',
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 9784L,
          'selection_end': 9788L,
          'selection_start': 9788L,
          'zoom': 0L},
         1617928025.738],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '        bd.alphabeta(-TTBoardSoln.HUGEVAL, TTBoardSo'\
                       'ln.HUGEVAL, True)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 465L,
          'selection_end': 465L,
          'selection_start': 465L,
          'zoom': 0L},
         1617928036.553],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.alphabeta|0|',
                             278)],
          'code-line': '                result = min(bd.alphabeta(a, b, True'\
                       '), result)\r\n',
          'first-line': 265L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 11364L,
          'selection_end': 11405L,
          'selection_start': 11405L,
          'zoom': 0L},
         1617928045.124],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '        bd.alphabeta(-TTBoardSoln.HUGEVAL, TTBoardSo'\
                       'ln.HUGEVAL, True)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 465L,
          'selection_end': 465L,
          'selection_start': 465L,
          'zoom': 0L},
         1617928326.736],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.alphabeta|0|',
                             278)],
          'code-line': '                result = min(bd.alphabeta(a, b, True'\
                       '), result)\r\n',
          'first-line': 286L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 11364L,
          'selection_end': 11405L,
          'selection_start': 11405L,
          'zoom': 0L},
         1617928432.439],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '        bd.alphabeta(-TTBoardSoln.HUGEVAL, TTBoardSo'\
                       'ln.HUGEVAL, True)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 465L,
          'selection_end': 465L,
          'selection_start': 465L,
          'zoom': 0L},
         1617930907.437],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.__writeonelevel|0|',
                             308)],
          'code-line': '            if (bd.utility != NOTDONE):\r\n',
          'first-line': 286L,
          'folded-linenos': [],
          'sel-line': 312L,
          'sel-line-start': 11686L,
          'selection_end': 11725L,
          'selection_start': 11725L,
          'zoom': 0L},
         1617931138.621]],
        20),
        'current-loc': loc('TicTacToe.py'),
        'editor-state-list': [(loc('TicTacToe.py'),
                               {'attrib-starts': [('main|0|',
        2)],
                                'code-line': '        bd.alphabeta(-TTBoardS'\
        'oln.HUGEVAL, TTBoardSoln.HUGEVAL, True)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 465L,
                                'selection_end': 465L,
                                'selection_start': 465L,
                                'zoom': 0L}),
                              (loc('TTBoard.py'),
                               {'attrib-starts': [('TTBoard|0|',
        16),
        ('TTBoard|0|.__writeonelevel|0|',
         308)],
                                'code-line': '            if (bd.utility != '\
        'NOTDONE):\r\n',
                                'first-line': 286L,
                                'folded-linenos': [],
                                'sel-line': 312L,
                                'sel-line-start': 11686L,
                                'selection_end': 11725L,
                                'selection_start': 11725L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('TicTacToe.py'),
         loc('TTBoard.py')]),
                               'open_files': [u'TTBoard.py',
        u'TicTacToe.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.341421143847487},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1617927817.065),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1617652237.549),
                 'user_data': {}},
        'window-alloc': (1280,
                         0,
                         1280,
                         1400)}]}
guimgr.recent-documents = [loc('TicTacToe.py'),
                           loc('TTBoard.py')]
search.search-history = [u'isWinner()']
