#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('TicTacToe.py'),
                  loc('TTBoard.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('TicTacToe.py'): {}}
debug.show-args-dialog = {loc('TicTacToe.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TmVvVSec3JmBJKmOHYaA5ELUQ3'\
        'V9leep',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09247648902821315,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Personal 7.2/resources/builtin-pi-files/__os__/win32/3.8/builtins.pi'),
                      'abs')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p3-survey_stats-v1/stats_nolanp.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p3-survey_stats-v1/stats_nolanp.py'),
                      'count')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p4_text-adventure-v1/adventure.py'),
                      'clothe')]},
        loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'),
                             'choose_course')]],
        'top-node': [('function def',
                      loc('../../../! Class Archive/Spring 2019/Intro to Python/cs1064-s19-p6-canvas-analyzer-v1/canvas_analyzer.py'),
                      'choose_course')]},
        loc('../../HW2/homework2.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW2/homework2.py'),
                             'getOutfit')]],
        'top-node': [('function def',
                      loc('../../HW2/homework2.py'),
                      'getOutfit')]},
        loc('../../HW3/Population.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/Population.py'),
                      'Population')]},
        loc('../../HW3/Solution.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('../../HW3/Solution.py'),
        'Solution')]},
        loc('../../HW3/SudokuBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/SudokuBoard.py'),
                      'SudokuBoard')]},
        loc('../../HW3/ece4524_hw3/Population.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../HW3/ece4524_hw3/Population.py'),
                             'Population')]],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/Population.py'),
                      'Population')]},
        loc('../../HW3/ece4524_hw3/Solution.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../HW3/ece4524_hw3/Solution.py'),
                             'Solution')]],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/Solution.py'),
                      'Solution')]},
        loc('../../HW3/ece4524_hw3/SudokuBoard.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../HW3/ece4524_hw3/SudokuBoard.py'),
                      'SudokuBoard')]},
        loc('../../HW3/ece4524_hw3/main.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../HW3/ece4524_hw3/main.py'),
                             'print_hi')]],
        'top-node': [('function def',
                      loc('../../HW3/ece4524_hw3/main.py'),
                      'print_hi')]},
        loc('../../HW3/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../../HW3/main.py'),
        'print_hi')]},
        loc('TTBoard.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('TTBoard.py'),
        'XWIN')]],
                            'top-node': [('generic attribute',
        loc('TTBoard.py'),
        'DRAW')]},
        loc('TicTacToe.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('TicTacToe.py'),
        'main')]],
                              'top-node': [('function def',
        loc('TicTacToe.py'),
        'main')]},
        loc('../../../Computer Organization and Architecture/P3/simulate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.44728434504792336,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TTBoard.py'),
        {'attrib-starts': [('TTBoard|0|',
                            16),
                           ('TTBoard|0|.isWinner|0|',
                            102)],
         'code-line': '            \r\n',
         'first-line': 147L,
         'folded-linenos': [],
         'sel-line': 110L,
         'sel-line-start': 4364L,
         'selection_end': 4376L,
         'selection_start': 4376L,
         'zoom': 0L},
        1617847253.123],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.createchildren|0|',
                             132)],
          'code-line': '                    newb.utility = newb.isWinner()\r'\
                       '\n',
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 6011L,
          'selection_end': 6061L,
          'selection_start': 6051L,
          'zoom': 0L},
         1617847255.553],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.createchildren|0|',
                             132)],
          'code-line': '                    newb.utility = newb.isWinner()\r'\
                       '\n',
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 6011L,
          'selection_end': 6061L,
          'selection_start': 6051L,
          'zoom': 0L},
         1617847267.098],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.createchildren|0|',
                             132)],
          'code-line': '                    if (newb.utility == NOTDONE):\r'\
                       '\n',
          'first-line': 78L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 6159L,
          'selection_end': 6176L,
          'selection_start': 6176L,
          'zoom': 0L},
         1617847327.504],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    # Select alpha beta pruning or minimax\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 399L,
          'selection_end': 441L,
          'selection_start': 441L,
          'zoom': 0L},
         1617847329.738],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.isWinner|0|',
                             102)],
          'code-line': '            \r\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 4403L,
          'selection_end': 4415L,
          'selection_start': 4415L,
          'zoom': 0L},
         1617847375.109],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    # Select alpha beta pruning or minimax\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 399L,
          'selection_end': 441L,
          'selection_start': 441L,
          'zoom': 0L},
         1617847376.847],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.isWinner|0|',
                             102)],
          'code-line': '            print("oops")\r\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 4403L,
          'selection_end': 4428L,
          'selection_start': 4428L,
          'zoom': 0L},
         1617847395.755],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    # Select alpha beta pruning or minimax\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 399L,
          'selection_end': 441L,
          'selection_start': 441L,
          'zoom': 0L},
         1617847434.51],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.treetofile|0|',
                             194)],
          'code-line': "        logfile = open('C:/Data/treefile.txt', 'w')"\
                       "\r\n",
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 7485L,
          'selection_end': 7485L,
          'selection_start': 7485L,
          'zoom': 0L},
         1617847500.823],
        [loc('TicTacToe.py'),
         {'attrib-starts': [('main|0|',
                             2)],
          'code-line': '    # Select alpha beta pruning or minimax\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 399L,
          'selection_end': 441L,
          'selection_start': 441L,
          'zoom': 0L},
         1617847555.538],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.treetofile|0|',
                             194)],
          'code-line': "        logfile = open('./Data/treefile.txt', 'w')\r"\
                       "\n",
          'first-line': 161L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 7485L,
          'selection_end': 7510L,
          'selection_start': 7510L,
          'zoom': 0L},
         1617847571.13],
        [loc('TicTacToe.py'),
         {'attrib-starts': [],
          'code-line': '    main()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 693L,
          'selection_end': 703L,
          'selection_start': 703L,
          'zoom': 0L},
         1617847667.891],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.treetofile|0|',
                             194)],
          'code-line': "        logfile = open('./Data/treefile.txt', 'w')\r"\
                       "\n",
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 7485L,
          'selection_end': 7510L,
          'selection_start': 7510L,
          'zoom': 0L},
         1617847677.525],
        [loc('TicTacToe.py'),
         {'attrib-starts': [],
          'code-line': '    main()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 693L,
          'selection_end': 703L,
          'selection_start': 703L,
          'zoom': 0L},
         1617847774.505],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.treetofile|0|',
                             194)],
          'code-line': "        logfile = open('./Data/treefile.txt', 'w')\r"\
                       "\n",
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 7485L,
          'selection_end': 7510L,
          'selection_start': 7510L,
          'zoom': 0L},
         1617869621.618],
        [loc('TicTacToe.py'),
         {'attrib-starts': [],
          'code-line': '    main()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 693L,
          'selection_end': 703L,
          'selection_start': 703L,
          'zoom': 0L},
         1617869622.054],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.isWinner|0|',
                             102)],
          'code-line': '            \r\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 4444L,
          'selection_end': 4456L,
          'selection_start': 4456L,
          'zoom': 0L},
         1617869666.079],
        [loc('TicTacToe.py'),
         {'attrib-starts': [],
          'code-line': '    main()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 693L,
          'selection_end': 703L,
          'selection_start': 703L,
          'zoom': 0L},
         1617869667.226],
        [loc('TTBoard.py'),
         {'attrib-starts': [('TTBoard|0|',
                             16),
                            ('TTBoard|0|.isWinner|0|',
                             102)],
          'code-line': '            \r\n',
          'first-line': 117L,
          'folded-linenos': [],
          'sel-line': 176L,
          'sel-line-start': 7099L,
          'selection_end': 7111L,
          'selection_start': 7111L,
          'zoom': 0L},
         1617870373.349]],
        20),
        'current-loc': loc('TicTacToe.py'),
        'editor-state-list': [(loc('TicTacToe.py'),
                               {'attrib-starts': [('main|0|',
        2)],
                                'code-line': '    # this is the root of the '\
        'tree\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 75L,
                                'selection_end': 109L,
                                'selection_start': 109L,
                                'zoom': 0L}),
                              (loc('TTBoard.py'),
                               {'attrib-starts': [('TTBoard|0|',
        16),
        ('TTBoard|0|.isWinner|0|',
         102)],
                                'code-line': '            \r\n',
                                'first-line': 117L,
                                'folded-linenos': [],
                                'sel-line': 176L,
                                'sel-line-start': 7099L,
                                'selection_end': 7111L,
                                'selection_start': 7111L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('TicTacToe.py'),
         loc('TTBoard.py')]),
                               'open_files': [u'TTBoard.py',
        u'TicTacToe.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.341421143847487},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1617847758.133),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1617652237.549),
                 'user_data': {}},
        'window-alloc': (1280,
                         0,
                         1280,
                         1400)}]}
guimgr.recent-documents = [loc('TicTacToe.py'),
                           loc('TTBoard.py')]
search.search-history = [u'isWinner()']
